unbind C-b                                                           # unmap Ctrl-B
set -g prefix C-a                                                    # Ctrl-A is the new prefix

bind a send-prefix                                                   # allows us to use Ctrl-A,A <command> to send commands to nested Tmux sessions
unbind r                                                             # unmap Ctrl-A,R
bind r source-file ~/.tmux.conf                                      # Ctrl-A,R forces a settings reload from the config file

set -g history-limit 10000                                           # set scrollback to 10000 lines
set -g escape-time 0                                                 # allows for faster key repetition
setw -g aggressive-resize on                                         # constrain window size to maximum size of client connected to that window instead of session
set -g terminal-overrides 'xterm*:smcup@:rmcup@'                     # enable scrolling using PageUp/PageDown keys

set -g mouse on                                                      # enable mouse support
setw -g monitor-activity on                                          # monitor window for changes
set -g visual-activity on                                            # show status line message in case of activity in other windows

set-option -g base-index 1                                           # set pane index from 0 to 1
setw -g pane-base-index 1                                            # set window index from 0 to 1

bind -n C-n new-session                                              # Ctrl-N spawns a new session
bind -n S-F2 command-prompt "rename-session %%"                      # Shift-F2 renames session
bind -n C-o choose-session                                           # Ctrl-O gives option to choose session
bind -n C-s setw synchronize-panes                                   # Ctrl-S synchronizes the input for all panes
bind -n F4 kill-session                                              # F4 kills session

bind -n C-t new-window                                               # Ctrl-T spawns a new tab
bind -n F2 command-prompt "rename-window %%"                         # F2 renames window
set -g window-status-activity-style fg=magenta,bg=black              # set window active status bar colors
set -g window-status-current-style fg=black,bg=red                   # set window status bar colors
bind -n M-J select-window -t:-1                                      # Alt-J switches to left window
bind -n M-L select-window -t:+1                                      # Alt-L switches to right window
bind -n C-q kill-window                                              # Ctrl-Q kills window

bind -n M-m split-window -v                                          # Alt-M splits window vertically
bind -n M-n split-window -h                                          # Alt-N splits window hirozintally
bind -n M-i select-pane -U                                           # Alt-I switches to top pane
bind -n M-j select-pane -L                                           # Alt-J switches to left pane
bind -n M-k select-pane -D                                           # Alt-K switches to bottom pane
bind -n M-l select-pane -R                                           # Alt-L switches to right pane

set -g status-right '#(date +"%a, %H:%M %Z, %d %b") '                # customize status bar
