# Remap prefix to Control+a
unbind C-b
set -g prefix C-a

# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind a send-prefix

# Force a reload of the config file on C-a r
unbind r
bind r source-file ~/.tmux.conf

# Set scrollback to 10000 lines
set -g history-limit 10000

# Allows for faster key repetition
set -g escape-time 0

# Rather than constraining window size to the maximum size of any client connected to the *session*, constrain window size to the maximum size of any client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Mouse support
setw -g mode-mouse on
set -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Sessions
bind -n C-n new-session
bind -n S-F2 command-prompt "rename-session %%"
bind -n C-o choose-session
bind -n C-s detach-client
bind -n F4 kill-session

# Windows
bind -n C-t new-window
bind -n F2 command-prompt "rename-window %%"
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
set-window-option -g window-status-activity-fg magenta
set-window-option -g window-status-activity-bg black
bind -n M-, select-window -t:-1
bind -n M-. select-window -t:+1
bind -n C-q kill-window

# Panes
bind -n M-m split-window -v
bind -n M-n split-window -h
bind -n M-i select-pane -U
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# Status bar
set -g status-right '#(date +"%a, %H:%M %Z, %d %b") '
